{
  "name": "api",
  "version": "1.0.0",
  "description": "Server and API for The Powerlifting Notebook web application",
  "main": "server.js",
  "scripts": {
    "uninstall:all": "npm uninstall $(ls -1 node_modules | tr '\n' ' ')",
    "deploy": "./deploy.sh",
    "dev": "NODE_ENV=development AUTH_SECRET=TPNpass01 DB=mysql://root:TPNroot01@0.0.0.0/tpn LOG_LEVEL=level node_modules/.bin/nodemon server.js"
  },
  "author": "Christopher Tran",
  "license": "SEE LICENSE IN Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctran88/powerlifting-app-v1.git"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "nodemon": "^1.11.0"
  }
}
